# Star-Wars-API-integration

./: Dockerfile  Procfile  README.md  fly.toml  pom.xml
src/main/java/com/conexa/challenge/starwars/: StarWarsIntegrationApplication.java
src/main/java/com/conexa/challenge/starwars/application/exception/: EmptyListException.java  ExternalServiceException.java  ExternalServiceTimeoutException.java  ResourceNotFoundException.java
src/main/java/com/conexa/challenge/starwars/application/port/in/: FilmUseCase.java  PeopleUseCase.java  StarshipUseCase.java  VehicleUseCase.java
src/main/java/com/conexa/challenge/starwars/application/service/: FilmsService.java  PeopleService.java  StarshipService.java  VehiclesService.java
src/main/java/com/conexa/challenge/starwars/application/service/lookup/: BasicLookUpService.java
src/main/java/com/conexa/challenge/starwars/domain/model/: Film.java  People.java  Starship.java  User.java  Vehicle.java
src/main/java/com/conexa/challenge/starwars/domain/model/util/: ApiIdExtractor.java
src/main/java/com/conexa/challenge/starwars/infrastructure/adapter/in/controllers/: AuthController.java  FilmsController.java  PeopleController.java  StarshipsController.java  VehiclesController.java
src/main/java/com/conexa/challenge/starwars/infrastructure/adapter/in/dto/: BasicResponse.java  FilmResponse.java  LoginRequest.java  PeopleResponse.java  StarshipResponse.java  TokenResponse.java  VehicleResponse.java
src/main/java/com/conexa/challenge/starwars/infrastructure/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/conexa/challenge/starwars/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/conexa/challenge/starwars/infrastructure/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RestAccessDeniedHandler.java
src/main/resources/: application.properties
src/test/java/com/conexa/challenge/starwars/: StarWarsIntegrationApplicationTests.java
src/test/java/com/conexa/challenge/starwars/application/service/: FilmServiceTest.java  PeopleServiceTest.java  StarshipServiceTest.java  VehiclesServiceTest.java
